KidsApp/KidsApp/Views/Ejercicios/Ejercicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.Views.Ejercicios.Ejercicios">
    <Grid Margin="20">
        <Grid IsVisible="{Binding Instructions}">
            <StackLayout>
                <Label Text="En esta sección, podrás ver los ejercicios que hay disponibles. Selecciona 'Continuar' para repases uno a uno:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
                <Grid VerticalOptions="EndAndExpand">
                    <Button Text="Continuar" BackgroundColor="Purple" Command="{Binding GoToList}" IsEnabled="True" TextColor="White"/>
                </Grid>
            </StackLayout>
        </Grid>
        <Grid IsVisible="{Binding List}">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding ExerciseLevel}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Image Source="{Binding ExerciseImage}" HorizontalOptions="Center" Aspect="AspectFill"/>
                    <Label Text="{Binding ExerciseName}" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="{Binding ExerciseDescription}" HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black"/>
                    <Grid VerticalOptions="EndAndExpand">
                        <StackLayout>
                            <Button Text="Continuar" BackgroundColor="Purple" Command="{Binding GoToNext}" IsEnabled="True" TextColor="White"/>
                            <Button Text="Regresar" BackgroundColor="Purple" Command="{Binding GoToMainPage}" IsEnabled="True" TextColor="White"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>


</ContentPage>