KidsApp/KidsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.Views.MainPage"
             Title="Salir         Menu Principal">


    <!--This applicaton works with HTML encoding-->

    <Grid>
        <Image Source="fondo.jpeg" Aspect="Fill"/>
        <StackLayout Margin="20">

            <!--Sets the layout about how you will be design the page, with stacklayout or tables 
  (i don't know the command to do it) and set the background color to any other than black 
  on Android, must be declared as HEX code. -->

            <!-- AQUI FALTA EL HOLA Y EL NOMBRE DEL USUARIO -->
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Hola, " HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="20" />
                <Label Grid.Column="1" Text="{Binding Info.Name}" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="20"/>
            </Grid>
            <Label Text="Haz tu dia mas saludable haciendo estos ejercicios:" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Button Text="EJERCICIOS DEL DIA" BackgroundColor="Purple" TextColor="White" Command="{Binding GoToEjerciciosDelDia}"/>
            <Label Text="Si quieres saber como vas en tus rutinas...:" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Button Text="PROGRESOS" BackgroundColor="Purple" TextColor="White" Command="{Binding GoToProgresos}"/>
            <Label Text="Para ver que ejercicios estan disponibles..." HorizontalTextAlignment="Center" TextColor="Black"/>
            <Button Text="EJERCICIOS" BackgroundColor="Purple" TextColor="White" Command="{Binding GoToEjercicios}"/>
            <Label Text="Aprende cada dia mas con estos consejos:" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Button Text="TIPS" BackgroundColor="Purple" TextColor="White" Command="{Binding GoToTips}"/>
            <Label Text="Si quieres aprender mas de esta aplicación, te sugerimos que consultes esta guía:" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Button Text="AYUDA" BackgroundColor="Purple" TextColor="White" Command="{Binding GoToHelp}"/>
            <Button Text="SALIR" Command="{Binding GoToExit}" BackgroundColor="#003366" TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>