KidsApp/KidsApp/Views/welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.welcome"
             Title="Bienvenido">

    <Grid>
    <Image Source="fondo.jpeg" Aspect="Fill"/>
    <StackLayout Margin="20">
            <Image Source="Image_1.png" HeightRequest="70" WidthRequest="70" />
            <Label Text="¡Hola!" VerticalTextAlignment="Center" HorizontalTextAlignment=" Center" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
            <Grid IsVisible="{Binding FirstTime}">
                <StackLayout>
                <Image Source="exclamation.png"/>
                <Label TextColor="Black" Text="Antes de continuar con el registro, y como también es tu primera vez usando esta aplicación, tu y tus padres o representantes estan aceptando los terminos y condiciones al usar esta aplicacion con fines educacionales" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,0,10"/>
                <Button Text="Leer Términos y Condiciones" BackgroundColor="#cccccc" TextColor="White" Command="{Binding GoToTermsAndConditions}"/>
                <Label Margin="0,5,0,0"/>
                <controls:CheckBox Grid.Column="0" CheckedText="Si, Estoy de acuerdo" Checked="{Binding Checked}" HorizontalOptions="CenterAndExpand" DefaultText="Default text" TextColor="Black" UncheckedText="No, no estoy de acuerdo"/>
                <Button Text="Continuar" BackgroundColor="Purple" Command="{Binding GoToNew}" IsEnabled="True" TextColor="White"/>
                </StackLayout>
            </Grid>

            <Grid IsVisible="{Binding New}">
                <StackLayout>
                    <Label Text="¡Te damos la bienvenida a la aplicación!" VerticalTextAlignment="Center" HorizontalTextAlignment=" Center" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                    <Label Text="Por favor, introduce los datos a continuación para registrarte:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Text="Nombre:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black"></Label>
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Escribe tu nombre" Text="{Binding Info.Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" ></Entry>
                        <Label Grid.Row="2" Text="Edad:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black"></Label>
                        <Picker Grid.Row="2" Grid.Column="1" Title="Selecciona tu edad" HorizontalOptions="CenterAndExpand" SelectedIndex="{Binding Edad}">
                            <Picker.Items>
                                <x:String>15</x:String>
                                <x:String>14</x:String>
                                <x:String>13</x:String>
                                <x:String>12</x:String>
                                <x:String>11</x:String>
                                <x:String>10</x:String>
                                <x:String>9</x:String>
                                <x:String>8</x:String>
                                <x:String>7</x:String>
                                <x:String>6</x:String>
                                <x:String>5</x:String>
                                <x:String>4</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Grid.Row="3" Text="Sexo:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black"></Label>
                        <Picker Grid.Row="3" Grid.Column="1" Title="Selecciona tu sexo" HorizontalOptions="CenterAndExpand" SelectedIndex="{Binding Sexo}">
                            <Picker.Items>
                                <x:String>Femenino</x:String>
                                <x:String>Masculino</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    <Button Text="Continuar" BorderColor="Black" BackgroundColor="#541c83" TextColor="White" Command="{Binding GotoMainPage}" />
                    <Label Text="Version Beta 0.2" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,19,0,0"/>
                    <Label Text="Desarrollado por Luis Marquez y Lesly Daher" HorizontalTextAlignment="Center" TextColor="Black"/>
                </StackLayout>
            </Grid>

                <Grid IsVisible="{Binding Existing}">
                <StackLayout>
                    <Label  Text="¡Que bueno que estás de vuelta!" VerticalTextAlignment="Center" HorizontalTextAlignment=" Center" FontAttributes="Bold" TextColor="Black" FontSize="Large" Margin="0,5,0,0"/>
                    <Label Text="{Binding Info.Name}" VerticalTextAlignment="Center" HorizontalTextAlignment=" Center" FontAttributes="Bold" TextColor="Black" FontSize="Large"  Margin="0,0,0,150"/>
                    <Button Text="Continuar" BorderColor="Black" BackgroundColor="#541c83" TextColor="White" Command="{Binding GotoMainPage}" />
                    <Label Text="Version Beta 0.2" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,19,0,0"/>
                    <Label Text="Desarrollado por Luis Marquez y Lesly Daher" HorizontalTextAlignment="Center" TextColor="Black"/>
                </StackLayout>
            </Grid>
               
            
   
    </StackLayout>
    </Grid>
</ContentPage>