KidsApp/KidsApp/Views/Tips/Tips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.Views.Tips.Tips"
             Title="Tips">
    <Grid>
        <Image Source="fondo.jpeg" IsOpaque="True"  Aspect="AspectFill"/>
        <StackLayout Margin="20">
            <Label Text="Para que tengas mejores resultados en tus entrenamientos y en el área deportiva:" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,10,0,5"/>
            <Button Text="Tips Deportivos" BorderColor="Black" Clicked="Button_GoToDisplayTips" BackgroundColor="#541c83" TextColor="White" />
            <Label Text="Estos consejos te ayudarán a tener una mejor relación con tus familiares y amigos:" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,5,0,5"/>
            <Button Text="Tips comunicacionales" BorderColor="Black" Clicked="Button_GoToDisplayTips" BackgroundColor="#541c83" TextColor="White" />
            <Label Text="Una muy buena guía de alimentación para que cada día te alimentes de forma mucho más sana para tu salud:" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,5,0,5"/>
            <Button Text="Tips de nutrición" BorderColor="Black" Clicked="Button_GoToDisplayTips" BackgroundColor="#541c83" TextColor="White" />
            <Label Text="Video diario de reflexión en temas muy diversos e interesantes para ver en YouTube:" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,5,0,5"/>
            <Button Text="Video del día" BorderColor="Black" Clicked="Button_GoToDisplayTips" BackgroundColor="#541c83" TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>