KidsApp/KidsApp/Views/Ejercicios/Newbie/Newbie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.Views.Ejercicios.Newbie.Newbie">
    <Grid>
        <Image Source="fondo.jpeg" Aspect="Fill"/>
        <StackLayout Margin="20">
            <Label Text="Los ejercicios disponibles para el nivel principiante son los siguientes:"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Calentamiento" BorderColor="Black" Clicked="Button_Clicked" BackgroundColor="#541c83" TextColor="White"/>
                <Button Grid.Column="1" Text="De pie" BorderColor="Black" Clicked="Button_Clicked_1" BackgroundColor="#541c83" TextColor="White"/>
                <Button Grid.Row="1" Text="Prona" BorderColor="Black" Clicked="Button_Clicked_2" BackgroundColor="#541c83" TextColor="White"/>
                <Button Grid.Column="1" Grid.Row="1" Text="De lado" BorderColor="Black" Clicked="Button_Clicked_3" BackgroundColor="#541c83" TextColor="White"/>
                <Button Grid.Row="2" Text="Supina" BorderColor="Black" Clicked="Button_Clicked_4" BackgroundColor="#541c83" TextColor="White"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>