KidsApp/KidsApp/welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.welcome">
	
	
	<!--This applicaton works with HTML encoding-->


  <StackLayout BackgroundColor ="#ffffff">

    <!--Sets the layout about how you will be design the page, with stacklayout or tables 
  (i don't know the command to do it) and set the background color to any other than black 
  on Android, must be declared as HEX code. -->

    <Label  Text="Kids Excercise App" VerticalTextAlignment="Center" HorizontalTextAlignment=" Center" FontAttributes="Bold" FontSize="Large"/>

    <!--Sets the label, means that how the compiler puts some data in the program. In this 
  case, i used the sub-command text because i want to show only text. Now, we can set the 
  attributes: Vertical and horizontal TextAlignment the alingment can be top, bottom, left
  and right (depends the case).-->

    <Label Text="Usuario:" VerticalTextAlignment="Start"/>
    <Entry Placeholder="Escriba su usuario o email" HorizontalTextAlignment="Center"/>
    <Label Text="Contraseña:" VerticalTextAlignment="Start"/>
    <Entry Placeholder="Escriba su contraseña" IsPassword="True" HorizontalTextAlignment="Center"/>

    <!--Sets the field that we can input data on it, and It will show the keyboard. we must set
  the alignment. -->


    <Label Text="Guardar usuario" VerticalTextAlignment="Start"/>
    <Switch />

    <!--It's a boolean variable to verify if a value will be true or false. 
    
    <Slider Minimum="0" Maximum="100"/> -->

    <!--Sets the bar to decrease or increase a value. Example: the age of the user. -->

    <Button Text="ingresar" BorderColor="Black"/>
    <Button Text="Limpiar" BorderColor="Black"/>
    <Button Text="¿Nuevo usuario?" BorderColor="Black"/>

    <!--Sets the button to perform a specified action. -->

    <Label Text="Version Beta 1.0" HorizontalTextAlignment="Center"/>
    <Label Text="Desarrollado por Luis Marquez y Lesly Daher" HorizontalTextAlignment="Center"/>

  </StackLayout>
</ContentPage>