KidsApp/KidsApp/Views/Progresos/Progresos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.Views.Progresos.Progresos">

    <Grid>

        <Image Source="fondo.jpeg" Aspect="AspectFill"/>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Informacion del atleta:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35" TextColor="Black" Margin="0,5,0,5"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Label Grid.Column="1" Text="Nombre" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    <Label Grid.Row="1" Text="Apellido:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="Apellido" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    <Label Grid.Row="2" Text="Edad:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="Edad" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    <Label Grid.Row="3" Text="Sexo:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Text="Sexo" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    <Label Grid.Row="4" Text="Usuario:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Label Grid.Column="1" Grid.Row="4" Text="Usuario" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    <Label Grid.Row="5" Text="E-mail:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Label Grid.Column="1" Grid.Row="5" Text="E-Mail" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1" Margin=" 0,5,0,0"/>
                <Label Text="Informacion de desempeño:" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,5,0,10" FontAttributes="Bold" FontSize="Large"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Puntos acumulados:" HorizontalTextAlignment="End" TextColor="Black" FontSize="20"/>
                    <Label Grid.Column="1" Text="xxx puntos" HorizontalTextAlignment="Start" TextColor="Black" FontSize="20"/>
                </Grid>
                <Label Margin="0,0,0,2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nivel:" TextColor="Black" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1" Text="Nivel" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="Progreso:" TextColor="Black" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="3" Text="%" TextColor="Black" HorizontalTextAlignment="Center"/>
                </Grid>
                <Label Text="para el siguiente nivel necesitas:" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,10,0,0"/>
                <Label Text="xxx puntos:" HorizontalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>