KidsApp/KidsApp/Views/Registration/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KidsApp.Views.Registration.Registration"
             Title="Atras         Registro">
    <Grid>
        
            <Image Source="fondo.jpeg" Aspect="AspectFill"/>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text=":)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" TextColor="Black"/>
                <Label Text="Por favor, completa todos los datos para registrarte:" Margin="0,5,0,10" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Placeholder="Escriba su nombre" HorizontalTextAlignment="Center" ></Entry>
                    <Label Grid.Row="1" Text="Apellido:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Placeholder="Escriba su apellido" HorizontalTextAlignment="Center"></Entry>
                    <Label Grid.Row="2" Text="Edad:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Placeholder="Escriba su edad" HorizontalTextAlignment="Center"></Entry>
                    <Label Grid.Row="3" Text="Sexo:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Placeholder="Escriba su sexo" HorizontalTextAlignment="Center"></Entry>
                    <Label Grid.Row="4" Text="Usuario:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="4" Placeholder="Escriba su nuevo usuario" HorizontalTextAlignment="Center" TextColor="Black"></Entry>
                    <Label Grid.Row="5" Text="E-mail:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="5" Placeholder="Escriba su correo" HorizontalTextAlignment="Center" TextColor="Black"></Entry>
                    <Label Grid.Row="6" Text="Contraseña:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="6" Placeholder="Escriba su contraseña" IsPassword="True" HorizontalTextAlignment="Center"></Entry>
                    <Label Grid.Row="7" Text="Repetir contraseña:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                    <Entry Grid.Column="1" Grid.Row="7" Placeholder="Repita la contraseña" IsPassword="True" HorizontalTextAlignment="Center"></Entry>
                </Grid>
                <Button Text="Finalizar registro" BorderColor="Black" Clicked="Button_GoToWelcome" BackgroundColor="#541c83" TextColor="White" Margin="0,15,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>